# tensorflow-grpc-java

./: Dockerfile  README.md  pom.xml  runMe.sh
src/main/java/edu/usc/irds/tensorflow/grpc/: Main.java  TensorflowObjectRecogniser.java
